<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartmate</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <header>
    <nav>
        <div class="container">
            <div class="navbar">
                <a href="#" class="logo">Cartmate</a>
                <a href="#" class="nav__btn modal__btn">Sign Up</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <div class="header__item">
                <h1 class="title">Your Shopify Store
                    into a mobile app
                    in one minute</h1>
                    <ul class="header__list">
                        <li class="header__list-item">No coding</li>
                        <li class="header__list-item">Unique design</li>
                        <li class="header__list-item">Boost sales</li>
                    </ul>
                    <div class="form__wrapper desctop__form">
                        <form>
                            <div class="input__field">
                                <input type="text" class="input" placeholder="Enter Your Email">
                                <button class="form__btn">Get an Invitation</button>
                            </div>
                            <span class="form__subtext">Now For Free</span>
                        </form>
                    </div>
            </div>
            <div class="header__item image__item"><img src="./img/header__img.png" alt="img"></div>
        </div>

        <div class="container">
            <div class="form__wrapper mobile__form">
                <form>
                    <div class="input__field">
                        <input type="text" class="input" placeholder="Enter Your Email">
                        <button class="form__btn">Get an Invitation</button>
                    </div>
                    <span class="form__subtext">Now For Free</span>
                </form>
            </div>
        </div>

        <div class="header__info">
            <div class="header__info-item left__item">
                <div class="info__item">
                    <img src="./img/header__arrow.svg" alt="arrow">
                    Retation
                    by 50%
                </div>

                <div class="info__item">
                    <img src="./img/header__arrow.svg" alt="arrow">
                    Conversion
                    by 3 times
                </div>

                <div class="info__item">
                    <img src="./img/header__arrow.svg" alt="arrow">
                    Average check
                    by 30%
                </div>
            </div>
            <div class="header__info-item">
                <div class="info__text">Save on advertising
                    from 70 to 100%</div>
            </div>
        </div>
    </div>
  </header>
  
</body>
</html>